{
  "name": "balance-game",
  "version": "1.0.0",
  "private": true,
  "description": "밸런스 게임 — 질문 등록·투표·실시간 투표율 (React CDN + Express + Supabase PostgreSQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
