{
  "name": "ondam-api",
  "version": "1.0.0",
  "private": true,
  "description": "온담 - OpenAI API 기반 병원 홍보 상담 에이전트",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
